<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

	<!-- La manera corta es... -->
<!-- 	
	<jaxws:client id="holaMundoService"
		serviceClass="com.syc.webservice.services.HolaMundoService"
		address="http://localhost:8081/SYC-WebService/webservices/HolaMundoService" />
 -->

 
	<jaxws:client id="akalaWService"
		serviceClass="com.syc.ws.AkalaWService"
		address="http://172.16.225.24/ModuleOperacion.svc/basic" />
	
</beans>
