#----------------------------
#DataBase Properties
#---------------------------

#-- Desarrollo --#
#host=200.15.1.131
#sid=dbist
#port=1521
#user=oasis
#pass=ist123

######base de nuevo servidor de desarrollo#########

host=172.16.28.84
sid=te
port=1521
user=oasis
pass=ist123

######base de prueba servidor espejo produccion#########

#host=200.15.1.100
#sid=baser
#port=1521
#user=pmswbn
#pass=ist123
