<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "dtds/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">
	<appender name="console_info" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%n%d{yyyy-MM-dd HH:mm:ss} [%-5t] :: %-5p :: %c{1} %m%n" />
		</layout>
	</appender>

	<appender name="debug_file"	class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/bancos_app_secure_debug.log" />
		<param name="DatePattern" value="'_'yyyy-MM-dd" />
		<param name="maxFileSize" value="50MB" />
		<param name="maxBackupIndex" value="7" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				   value="%n%d{yyyy-MM-dd HH:mm:ss} [%-5t] :: %-5p :: %c{1} %m%n" />
		</layout>
	</appender>
	
	<appender name="errors_file"
		class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/bancos_secure_errors.log" />
		<param name="maxFileSize" value="50MB" />
		<param name="maxBackupIndex" value="7" />
		<param name="Threshold" value="WARN" /> 

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%n%d{yyyy-MM-dd HH:mm:ss} [%-5t] :: %-5p :: %c{1} %m%n" />
		</layout>
	</appender>
	
	<appender name="frameworks_errors"
		class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/bancos_frameworks_secure_debug.log" />
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="5" />
		<param name="Threshold" value="WARN" /> 
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%n%d{yyyy-MM-dd HH:mm:ss} [%-5t] :: %-5p :: %c{5} %m%n" />
		</layout>
	</appender>
	
	<appender name="soap_file"	class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="${catalina.base}/logs/bancos_app_soap_secure_debug.log" />
		<param name="DatePattern" value="'_'yyyy-MM-dd" />
		<param name="maxFileSize" value="50MB" />
		<param name="maxBackupIndex" value="7" />

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%n%d{yyyy-MM-dd HH:mm:ss} [%-5t] :: %-5p :: %c{5} %m%n" />
		</layout>
	</appender>
	
<!-- 	<root> -->
<!-- 		<level value="warn" /> -->
<!-- 		<appender-ref ref="console_info" /> -->
<!-- 	</root> -->

 	<!-- Generando un Archivo de Errores de Servicio -->
	<category name="com.syc">
		<appender-ref ref="errors_file" />
	</category>

	<!-- Pinta el xml de entrada y de salida -->
	<category name="org.apache.cxf.interceptor.LoggingInInterceptor">
		<priority value="INFO" />
		<appender-ref ref="soap_file" />
		<appender-ref ref="console_info" />
	</category>
	
	<!-- Pinta el xml de entrada y de salida -->
	<category name="org.apache.cxf">
		<priority value="DEBUG" />
		<appender-ref ref="console_info" />
	</category>
	
	<category name="org.apache.cxf.interceptor.LoggingOutInterceptor">
		<priority value="INFO" />
		<appender-ref ref="soap_file" />
		<appender-ref ref="console_info" />
	</category>
	<category name="org">
		<priority value="WARN" />
		<appender-ref ref="frameworks_errors" />
<!-- 		<appender-ref ref="console_info" /> -->
	</category>
	
	<category name="com.syc.advices">
		<priority value="INFO" />
<!-- 		<appender-ref ref="console_info" /> -->
		<appender-ref ref="debug_file" />
	</category>
	
</log4j:configuration>
